<!DOCTYPE html>

<!-- Website by @faridiot from designer.web.id
IDWEBDesigner Yogyakarta [24 Hours Graphics Design and Responsive Web]
Fri, 06 Mar 2015 10:10:10 WIB -->
<!-- Added by IDWEBDesigner -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by IDWEBDesigner -->

<head>
<meta charset="utf-8">

<!--
                                                                                                                                                           
        ...                                              .       ..          .                     s    
    .uW8***88e.       oec :                             @88>   dF           @88>                  :8    
   d8*"     `"8N.    @88888                 .u    .     %8P   '88bu.        %8P          u.      .88    
 .@8F   .ucu.. %8L   8"*88%        u      .d88B :@8c     .    '*88888bu      .     ...ue888b    :888ooo 
 @8E  .@8""988  8N   8b.        us888u.  ="8888f8888r  .@88u    ^"*8888N   .@88u   888R Y888r -*8888888 
'88>  @8~  98F  98  u888888> .@88 "8888"   4888>'88"  ''888E`  beWE "888L ''888E`  888R I888>   8888    
~88  X8E   98~  8E   8888R   9888  9888    4888> '      888E   888E  888E   888E   888R I888>   8888    
'88> 98&  d88  X8    8888P   9888  9888    4888>        888E   888E  888E   888E   888R I888>   8888    
 %8N '88W@"%8ed*`    *888>   9888  9888   .d888L .+     888E   888E  888F   888E  u8888cJ888   .8888Lu= 
  %8b. `"   ``       4888    9888  9888   ^"8888*"      888&  .888N..888    888&   "*888*P"    ^%888*   
   `*8bu.. ..u@      '888    "888*""888"     "Y"        R888"  `"888*""     R888"    'Y"         'Y"    
      ^"***%"`        88R     ^Y"   ^Y'                  ""       ""         ""                         
                      88>                                                                               
                      48                                                                                
                      '8                                                                                
                                                                                                                                                           
Hi there, nice to meet you!

Thanks view HTML5/CSS3 24-IDWEBDesigner code
we are Graphic Designer and Responsive Web in Yogyakarta, Indonesia.

Visit https://designer.web.id our homepage project
Follow @faridiot
-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Ekspedisi Candi (Temple Expedition)</title>

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="apple-touch-icon" href="assets/logo.png">
<link rel="icon" href="assets/logo.png">

<!--[if IE]><link rel="shortcut icon" href="assets/images/favicon.ico"><![endif]-->

<meta name="msapplication-TileColor" content="#f01d4f">
<meta name="msapplication-TileImage" content="assets/logo.png">

<link rel="pingback" href="xmlrpc.php">

 <script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://ekspedisicandi.com",
  "logo" : "http://ekspedisicandi.com/assets/logo.ekspedisicandi.jpg",
  "sameAs" : [ "http://www.facebook.com/ekspedisicandi",
      "http://www.twitter.com/ekspedisicandi",
      "http://plus.google.com/110374324161945974824"] 
}
</script>

<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "url" : "http://ekspedisicandi.com",
  "contactPoint" : [
    { "@type" : "ContactPoint",
      "telephone" : "+62-813-925-41831",
      "contactType" : "customer service"
    } ] }
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://ekspedisicandi.com",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://query.ekspedisicandi.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
				
<!-- Powered by IDWEBDesigner Yogyakarta | designer.web.id -->
<meta name="description" content="Copyright &copy; 2014-2015 Tim Ekspedisi Candi Indoensia. Design by IDWEBDesigner Yogyakarta 24 Hours Design Graphic and Responsive Web. All Right Reserved"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Official Website Tim Ekspedisi Candi Indoensia" />
<meta property="og:description" content="Official Website Tim Ekspedisi Candi Indoensia" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Official Website Tim Ekspedisi Candi Indoensia" />
<meta property="og:image" content="wp-content/uploads/2014/07/RAISERIVER_RGB_WEB_SMALL.jpg" />
<!-- / @faridiot -->

<link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' href='assets/css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' href='assets/css/slide-style.css' type='text/css' media='all' />
<link rel='stylesheet' href='assets/css/jquery.fancybox.css' type='text/css' media='all' />

<!--[if lt IE 9]><link rel='stylesheet' id='bones-ie-only-css'  href='assets/css/ie.css' type='text/css' media='all' /><![endif]-->

<link rel='stylesheet' id='prefix-font-awesome-css'  href='assets/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='assets/css/addtoany.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<script type='text/javascript' src='assets/js/libs/modernizr.custom.min.js'></script>
<script type='text/javascript' src='assets/js/jquery.js'></script>
<script type='text/javascript' src='assets/js/jquery-migrate.min.js'></script>
<link rel='shortlink' href='index.html' />

<script type="text/javascript">
  <!--
  if (screen.width <= 800) {
    window.location = "http://ekspedisicandi.com/mobile";
  }
  //-->
</script>

<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='js/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.tracking_callback=['ready',wpa2a.script_onready];
//--></script>
		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54229640-1', 'auto');
  ga('send', 'pageview');

</script>

<meta name="google-site-verification" content="xgTm6DXW0WWUh9D9GKQNwd2IaO4HEWr9fztqqFnhsOE" />

	</head>

	<body class="home page page-id-2 page-template">
		

		<div id="container">

			<header class="header" role="banner">

				<div id="inner-header" class="wrap cf">

					<p id="logo" class="h1"><a href="../" rel="nofollow"><img src="assets/images/logo.png" alt="Raise The River"></a></p>
					
					<a href="#" id="menu_toggle" class="fa fa-bars"></a>
					<a href="#" id="menu_close" class="fa fa-times"></a>
					
					<nav id="main-nav" role="navigation">
						<ul id="menu-main-menu" class="nav top-nav cf"><li id="menu-item-72" class="menu-item"><a href="../">Home</a></li>
<li id="menu-item-71" class="menu-item"><a href="about">Stories</a></li>
<li id="menu-item-111" class="menu-item"><a href="packet">Packet Trip</a></li>
<li id="menu-item-389" class="menu-item"><a href="gallery">Gallery</a></li>
<li id="menu-item-70" class="menu-item"><a href="store">Store</a></li>
<li id="menu-item-620" class="menu-item"><a href="tips">Tips</a></li>
<li id="menu-item-198" class="donate menu-item"><a href="start">START EXPEDITION</a></li>
</ul>
					</nav>

				</div>

			</header>

			<div id="content">
					
				<div id="slider">
					<div id="slides">
					
						<div class="slide slide-1 start show">
							<div class="sl-slide-inner">
								<div class="bg-img bg-img-5"></div>
								<div class="bg-img bg-img-5-blur blur"></div>
								<div class="front-container">
                                <h2 class="fade-first" id="fittext6">Welcome to Yogyakarta Indonesia, Yogyakarta offers stunning architecture with a sense of truly spiritual. Explore the temples and archaeological heritage sites in Indonesia. Joint Temple Expedition Team Indonesia to Explore temples ancient Hindu-Buddhist scattered like mushrooms in the rainy season.</h2><br/>

<blockquote>
    <style type="text/css">
    div.gsc-control-cse form.gsc-search-box {
      width: 100%;
      background-color: none !important;
      background: none;
    }
  </style>
<script>
  (function() {
    var cx = '015866871799497985557:pfc5lfrskne';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</blockquote>

								</div>

							</div>
						</div>
					</div><!-- /sl-slider -->
					<div class="a2a_kit a2a_kit_size_32 addtoany_list"><a href="http://ekspedisicandi.blogspot.com" target="_blank"><img src="assets/images/blogger.png" alt="Facebook"></a><a href="http://www.facebook.com/ekspedisicandi" target="_blank"><img src="assets/images/facebook.png" alt="Facebook"></a><a href="http://twitter.com/ekspedisicandi" target="_blank"><img src="assets/images/twitter.png" alt="Twitter"></a><a href="http://www.youtube.com/ekspedisicandi" target="_blank"><img src="assets/images/youtube.png" alt="Facebook"></a>
                    <a href="../" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=ekspedisicandi.com&digit=style/plain/2/&reloads=0" alt="IDWEBDesigner Yogyakarta, Indonesia" title="IDWEBDesigner Yogyakarta, Indonesia" border="0"></a><br /><a href="http://designer.web.id" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">IDWEBDesigner Yogyakarta, Indonesia</a>
                    </div>
                    <nav id="nav-dots" class="nav-dots">
						<svg version="1.1" id="the_river_menu_home" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="311px" viewBox="0 0 311 934" enable-background="new 0 0 311 934" xml:space="preserve">
							<g data-slide="0" id="THE_COLORADO_x0D_RIVER" class="text">
							<defs>
							  <style type="text/css">
							  /* http://nimbupani.com/about-fonts-in-svg.html */
							   <![CDATA[
							    @font-face {
							        font-family: 'GiorgioSans-Regular';
							        src: url('assets/fonts/GiorgioSans-Regular-Web.ttf');
							    }
							   ]]>
							 </style>
							</defs>
								<text transform="matrix(0.9905 0 0 1 70.5562 259.4639)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'GiorgioSans-Regular'" font-size="25.603">PRAMBANAN &</tspan><tspan x="30.794" y="24.355" fill="#FFFFFF" font-family="'GiorgioSans-Regular'" font-size="25.603">SEWU</tspan></text>
							</g>
							<g class="text">
								<text transform="matrix(0.9905 0 0 1 51.5972 630.1367)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'GiorgioSans-Regular'" font-size="25.603">KALASAN</tspan></text>
							</g>
							<g class="text">
								<text transform="matrix(0.9905 0 0 1 67.5474 874.6006)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'GiorgioSans-Regular'" font-size="25.603">SAMBISARI</tspan></text>
							</g>
							<g class="text">
								<text transform="matrix(0.9905 0 0 1 148.0889 745.0557)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'GiorgioSans-Regular'" font-size="25.603">RATUBOKO</tspan></text>
							</g>
							<g class="text">
								<text transform="matrix(0.9905 0 0 1 171.8447 549.0625)"><tspan x="0" y="0" fill="#FFFFFF" font-family="'GiorgioSans-Regular'" font-size="25.603">PLAOSAN</tspan></text>
							</g>
							<g id="colorado_River_xA0_Image_1_">
								
								<path transform="translate(0,0)" stroke="#0076a3" fill="none" stroke-width="5" d="M161.318,930.585c4.635-21.616,10.633-38.352,7.87-49.406c-0.621-2.489-0.921-5.173-1.209-7.766
									c-0.318-2.855-0.619-5.554-1.308-7.922c-0.637-2.196-2.02-4.264-3.482-6.454c-2.23-3.335-4.534-6.783-4.649-11.249l-0.019-0.719
									l0.438-0.572c1.435-1.876,3.641-3.168,5.777-4.417c1.941-1.139,3.951-2.312,4.805-3.68c0.783-1.253,0.545-2.04-0.067-3.701
									c-0.622-1.689-1.452-3.938,0.009-6.614c-1.766-4.546-3.93-8.276-5.284-9.043c-0.916-0.52-2.373-0.182-4.061,0.21
									c-1.689,0.394-3.604,0.838-5.61,0.537c-6.437-0.968-10.484-8.405-14.057-14.967c-1.471-2.701-2.859-5.252-4.281-7.16
									c-0.277-0.371-0.534-0.71-0.77-1.021c-2.398-3.164-3.107-4.312-3.487-9.603c-0.073-1.015-0.108-2.069-0.145-3.143
									c-0.079-2.377-0.16-4.833-0.693-6.939c-1.368-5.403-5.136-10.584-8.781-15.593c-1.798-2.472-3.658-5.029-5.21-7.589l-1.188-1.958
									l2.081-0.955c2.46-1.128,2.476-2.519,1.899-6.213c-0.244-1.558-0.495-3.169-0.331-4.828c0.523-5.293,3.191-11.361,4.734-14.507
									c0.678-1.381,1.61-2.605,2.513-3.788c2.439-3.197,3.151-4.501,1.57-6.561c-1.298-1.689-4.329-1.666-7.261-1.646
									c-1.274,0.008-2.479,0.018-3.598-0.11c-6.473-0.745-11.557-4.046-16.473-7.237c-2.651-1.72-5.39-3.499-8.322-4.856
									c-1.965-0.91-3.864-1.721-5.701-2.504c-9.323-3.974-17.374-7.404-22.64-19.649c-1.211-2.817-1.213-5.001-1.216-6.927
									c-0.001-1.415-0.003-2.754-0.474-4.383c-0.837-2.894-2.917-4.185-5.552-5.815c-1.14-0.707-2.319-1.438-3.495-2.358
									c-5.82-4.551-10.431-11.007-14.89-17.248c-1.437-2.013-2.794-3.913-4.174-5.727c-2.234-2.936-4.874-5.731-7.425-8.437
									c-3.889-4.122-7.909-8.384-10.68-13.306c-2.436-4.327-3.046-7.693-1.868-10.293c1.672-3.687,6.23-4.644,10.639-5.57
									c1.857-0.39,3.76-0.788,5.308-1.375c-0.186-0.314-0.389-0.639-0.589-0.96c-1.255-2.01-3.152-5.048-0.72-7.411
									c3.253-3.163,7.631-0.521,10.827,1.405c0.879,0.53,1.711,1.032,2.42,1.369c1.115,0.53,2.322,1.374,3.602,2.268
									c1.245,0.869,3.495,2.44,4.44,2.574c0.034-0.086,0.076-0.215,0.116-0.404c2.544-12.222,8.904-17.638,18.901-16.097
									c4.146,0.639,8.118,2.129,11.959,3.567c5.478,2.054,10.651,3.992,16.074,3.541c5.471-0.461,6.666-1.584,6.924-2.046
									c0.577-1.027-0.717-3.604-1.968-6.098c-1.519-3.025-3.24-6.457-3.627-10.304c-0.728-7.236,3.319-14.528,7.233-21.58
									c1.599-2.88,3.109-5.602,4.191-8.156c3.016-7.123,6.601-15.163,10.98-20.467c2.957-3.579,5.599-5.193,8.315-5.085
									c3.832,0.155,6.487,3.771,9.247,7.713c0.486-0.511,0.993-1.104,1.422-1.604c1.546-1.805,2.767-3.229,4.321-3.479
									c2.397-0.389,3.902,1.342,4.801,2.376c0.27,0.31,0.664,0.765,0.876,0.899c1.078-0.049,2.348-0.833,3.576-1.593
									c1.803-1.116,3.847-2.381,6.15-1.82c0.991,0.242,1.88,0.782,2.686,1.645c2.248-1.259,4.514-2.136,6.717-2.989
									c2.367-0.914,4.619-1.786,6.749-3.077c0.153-4.382-2.153-6.923-5.025-10.085c-1.883-2.075-4.019-4.427-5.442-7.512
									c-0.89-1.928-1.346-4.249-1.786-6.492c-0.359-1.834-0.698-3.562-1.236-4.962c-0.408-1.066-0.825-2.078-1.234-3.076
									c-1.2-2.921-2.335-5.68-3.088-9.174c-1.541-7.134-2.126-12.89-0.554-21.196c0.211-1.116,0.258-3.049,0.309-5.097
									c0.134-5.593,0.273-11.376,3.236-13.662c0.459-0.358,1.119-0.722,1.974-0.862c0.11-0.398,0.22-0.798,0.328-1.197
									c0.94-3.449,1.911-7.016,4.001-10.303c1.279-2.013,3.033-3.531,4.729-4.999c1.566-1.355,3.045-2.635,4.02-4.187
									c2.068-3.289,2.06-6.484,1.846-10.018c-0.033-0.565-0.293-1.057-0.619-1.68c-0.545-1.04-1.291-2.464-0.936-4.482
									c0.324-1.832,1.658-2.767,2.633-3.45c0.812-0.57,1.152-0.844,1.238-1.261c0.361-1.755-0.502-4.752-1.266-7.396
									c-0.631-2.189-1.225-4.257-1.369-6.121c-0.313-4.097-0.277-9.133,0.105-14.568c0.096-1.369,0.292-2.643,0.48-3.874
									c0.367-2.4,0.686-4.47,0.232-6.724c-0.21-1.04-0.768-2.222-1.357-3.475c-1.43-3.033-3.389-7.185,0.102-10.785l2.361-2.435
									l0.503,1.555c2.292-4.335,3.019-10.822,3.673-16.661c0.377-3.376,0.734-6.567,1.356-9.362c0.212-0.953,0.433-1.922,0.658-2.904
									c1.889-8.263,4.028-17.631,2.245-25.521c-0.35-1.549-0.723-3.053-1.086-4.528c-1.979-8.003-3.85-15.563-0.768-24.732
									c3.801-11.311,4.986-17.295,4.064-28.356c-0.303-3.609,0.149-7.118,0.586-10.513c0.234-1.826,0.478-3.714,0.591-5.564l0.085-1.396
									c0.393-6.653,0.629-7.57,5.52-9.356c0.785-0.288,1.765-0.645,2.93-1.128c1.082-0.447,2.053-1.073,3.081-1.734
									c1.481-0.954,3.015-1.94,4.939-2.414c1.464-0.361,2.923-0.285,4.333-0.214c1.146,0.058,2.229,0.113,3.105-0.088
									c3.858-0.885,8.762-3.542,9.895-8.114c0.805-3.25-0.625-6.902-2.006-10.435c-0.65-1.663-1.263-3.233-1.679-4.806
									c-1.642-6.221,0.078-9.165,2.251-12.892c0.666-1.139,1.42-2.431,2.172-3.973c5.617-11.511,9.676-19.827,20.275-28.736
									c1.72-1.445,3.613-2.831,5.619-4.298c3.064-2.243,6.233-4.562,8.634-7.044c3.522-3.641,3.854-5.959,4.3-12.126
									c0.183-2.557-0.246-5.457-0.699-8.526c-1.14-7.704-2.553-17.29,8.391-20.597c1.89-0.571,3.431-0.637,4.557-0.686
									c0.497-0.021,1.178-0.049,1.355-0.135c0.018-0.046,0.399-0.663,0.498-3.843c0.064-2.102-0.15-3.825-0.359-5.492
									c-0.479-3.832-0.93-7.452,2.977-12.433c2.435-3.104,5.557-5.465,8.576-7.75c5.439-4.113,10.135-7.666,10.521-14.703
									c0.325-5.932-5.781-17.783-11.462-22.245l2.521-3.209c6.718,5.279,13.408,18.476,13.015,25.676
									c-0.487,8.927-6.407"/>
									
									
							</g>
							<g>
								<path transform="translate(0,0)" class="watery" stroke="#ffffff" fill="none" stroke-width="6" d="M161.318,930.585c4.635-21.616,"/>
							</g>
							<g id="Ellipse_1_1_">
								<g>
									<ellipse class="current nav-dot" fill="#0076A3" cx="190.267" cy="250.76" rx="12.809" ry="12.802"/>
								</g>
							</g>
							<g id="Ellipse_1_copy_1_">
								<g>
									<circle class="nav-dot" fill="#0076A3" cx="178.122" cy="512.613" r="12.708"/>
								</g>
							</g>
							<g id="Ellipse_1_copy_4_1_">
								<g>
									<circle class="nav-dot" fill="#0076A3" cx="18.719" cy="607.001" r="12.708"/>
								</g>
							</g>
							<g id="Ellipse_1_copy_3_2_">
								<g>
									<circle class="nav-dot" fill="#0076A3" cx="126.343" cy="735.419" r="12.708"/>
								</g>
							</g>
							<g id="Ellipse_1_copy_2">
								<g>
									<circle class="nav-dot" fill="#0076A3" cx="170.45" cy="864.965" r="12.708"/>
								</g>
							</g>
							</svg>
						</nav>
						
						<nav class="nav-dots">
							Akses from Desktop for more experience.
						</nav>
	
				</div><!-- /slider-wrapper -->

			</div>


			<footer class="footer" role="contentinfo">

				<div id="inner-footer" class="wrap cf">

					<nav role="navigation">
						<ul id="menu-footer" class="footer-nav cf"><li id="menu-item-370" class="menu-item"><a href="../"><img src="assets/images/home.png" style="margin-top:-30px; width:80px"></a></li>
                            <li id="menu-item-304" class="menu-item"><a href="target">All Target</a></li>
                            <li id="menu-item-304" class="menu-item"><a href="direction">Direction</a></li>
                            <li id="menu-item-305" class="menu-item"><a href="database">Heritage Database</a></li>
                            <li id="menu-item-304" class="menu-item"><a href="trip">1 Day Trip</a></li>
                        </ul>
                    </nav>

					<p class="source-org copyright">&copy; 2014-2015 TIM EKSPEDISI CANDI INDONESIA | WEBSITE BY IDWEBDESIGNER YOGYAKARTA <a href="http://designer.web.id" target="_blank">[DESIGNER.WEB.ID]</a><br/> 24 HOURS DESIGN GRAPHIC AND RESPONSIVE WEB. ALL RIGHT RESERVED
					
					<a href="https://www.facebook.com/faridiot" target="_blank"><i class="fa fa-facebook-square"></i></a><a href="https://twitter.com/faridiot" target="_blank"><i class="fa fa-twitter-square"></i></a><a href="http://designer.web.id" target="_blank"><i class="fa fa-tumblr-square"></i></a><a href="https://www.youtube.com/faridiotHD" target="_blank"><i class="fa fa-youtube-play"></i></a></p>

				</div>

			</footer>

		</div>

				
<script type="text/javascript"><!--
wpa2a.targets=[];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
<script type='text/javascript' src='assets/js/snap.svg-min.js'></script>
<script type='text/javascript' src='assets/js/jquery.imagesloaded.js'></script>
<script type='text/javascript' src='assets/js/jquery.wookmark.min.js'></script>
<script type='text/javascript' src='assets/js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='assets/js/scripts.js'></script>
<script type='text/javascript' src='assets/js/jquery.ba-cond.min.js'></script>

	</body>


</html>
